{
  "name": "webflow-cms",
  "version": "1.0.6",
  "description": "easy way to use webflow api",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js --standalone mymodule -o bin/index.js -t [ babelify --presets [ @babel/preset-env ] ]"
  },
  "bin": {},
  "files": [
    "index.js"
  ],
  "keywords": [
    "webflow",
    "cms"
  ],
  "author": "zaeval",
  "license": "ISC",
  "dependencies": {
    "webflow-api": "^0.8.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babelify": "^10.0.0"
  }
}
